{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "sh scripts/build.sh",
    "dev": "node -r sucrase/register scripts/dev",
    "release": "shipjs prepare"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@egoist/prettier-config": "^0.1.0",
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "chokidar": "^3.4.2",
    "esbuild": "^0.6.24",
    "express": "^4.17.1",
    "rollup": "^2.26.2",
    "rollup-plugin-dts": "^1.4.10",
    "rollup-plugin-esbuild": "^2.4.2",
    "shipjs": "0.20.1",
    "sucrase": "^3.15.0",
    "typescript": "^3.9.7",
    "vite": "^1.0.0-rc.4",
    "vite-plugin-react": "^3.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
